stages:
  - test
  - sonarcloud-check

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  INFLUXDB_TOKEN: $INFLUX_DB

test-job:
  stage: test
  image: python:3.9      
  script:
    - pip3 install streamlit influxdb-client pytest
    - export INFLUX_DB=$INFLUXDB_TOKEN
    - python3 -m pytest test.py


sonarcloud-check-job:
  stage: sonarcloud-check 
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    - merge_requests
    - master
    - develop
